<!DOCTYPE html>
<html>
<head>
<title>VD1: Hello, D3</title>
<style>
    body{font-family: Arial;}

    .tab{
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /*Style the buttons inside the tab*/
    .tab button{
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button:hover{
        background-color: #ddd;
    }

    .tab button:active{
        background-color: #ccc;
    }

    .tabcontent{
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>
</head>
<body>

<h1>CS889 - Spring 2022, University of Waterloo</h1>
<h2>VD1: Hello, D3: Arefin Shimon, Shaikh Shawon (20942174)</h2>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Visualization')">Visualization</button>
    <button class="tablinks" onclick="openTab(event, 'Readme')">Readme</button>
</div>

<div id="Visualization" class="tabcontent">
    <h3>VD1: Hello, D3</h3>
    <p>

    </p>
</div>

<div id="Readme" class="tabcontent">
    <h3>Name: Arefin Shimon, Shaikh Shawon</h3>
    <p>
        <table>
            <tr>
                <th>Info</th>
                <th></th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</th>
                <td>:</th>
                <td>Arefin Shimon, Shaikh Shawon</th>
            </tr>
            <tr>
                <td>Student ID</td>
                <td>:</th>
                <td>20942174</td>
            </tr>
            <tr>
                <td>WatIAM ID</td>
                <td>:</th>
                <td>ssarefin</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</th>
                <td>ssarefin@uwaterloo.ca</td>
            </tr>
            <tr>
                <td>Website</td>
                <td>:</th>
                <td>www.shawonarefin.com</td>
            </tr>
        </table>
    </p>
</div>


<script>
    function openTab(evt, tabname){
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent")
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabname).style.display = "block"
        evt.currentTarget.className += " active"
    }
</script>

</body>
</html>