{
  "name": "example",
  "version": "1.0.0",
  "description": "An example web app",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "webpack --watch",
    "start": "nodemon server/server.js"
  },
  "author": "Jian Zhao <jeffjianzhao@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "~0.1.17",
    "css-loader": "~1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "~2.0.0",
    "html-loader": "~0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.23.1",
    "tapable": "^1.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-server": "^0.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "d3": "^5.7.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.16"
  }
}
