@import 'colors';

.canvas1 {
  font: 10px sans-serif;
  background-color: $bgcolor;
  width: 1000px;
  height: 1000px;
}
.canvas2 {
  font: 10px sans-serif;
  background-color: $bgcolor;
  width: 1000px;
  height: 1000px;
}
.canvas3 {
  font: 10px sans-serif;
  background-color: $bgcolor;
  width: 1000px;
  height: 1000px;
}

.dot {
  fill: $color;
  stroke: black;
}

.square {
  fill: $color;
  stroke: black;
}

.tab{
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.axis { 
  font: 20px sans-serif; 
}

.label { 
  font: 24px sans-serif; 
}

/*Style the buttons inside the tab*/
.tab button{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover{
    background-color: #ddd;
}

.tab button:active{
    background-color: #ccc;
}

.tabcontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.topright:hover{
    color: red;
}

#webpack-img {
  width: 50px;
}